# sudo /bin/opkg list-installed

acl - 20160519-1
alsa-lib - 1.0.28-1
apache - 2.4.29-2
attr - 20160302-1
avahi-autoipd - 0.6.31-12
avahi-daemon-service-http - 0.6.31-12
avahi-daemon-service-ssh - 0.6.31-12
avahi-dbus-daemon - 0.6.31-12
avahi-dnsconfd - 0.6.31-12
avahi-utils - 0.6.31-12
badblocks - 1.44.1-1
base-files - 157.2-r48422
bash - 4.3.42-1
blkid - 2.28-1
block-mount - 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
blockdev - 2.28-1
btrfs-progs - 4.7.2-1
busybox - 1.23.2-1
bzip2 - 1.0.6-2
ca-certificates - 20150426
chattr - 1.44.1-1
confuse - 3.2-1
coreutils - 8.23-2
coreutils-base64 - 8.23-2
coreutils-date - 8.23-2
coreutils-nproc - 8.23-2
curl - 7.57.0-3.2
dbus - 1.12.10-1
dmesg - 2.28-1
dosfsck - 3.0.28-1
e2fsprogs - 1.44.1-1
ecryptfs-utils - 106-2
email - 1.1-1
ethtool - 3.18-1
exfat-utils - 1.1-1
ffmpeg - 3.2.4-1
ffplay - 3.2.4-1
ffprobe - 3.2.4-1
file - 5.25-1
flashcache-util - 20181119-1
fontconfig - 2.6.0-2
fstools - 2016-01-10-96415afecef35766332067f4205ef3b2c7561d21
gettext-tools - 0.19.6-2
giflib - 5.1.4-1
glib2 - 2.43.4-1
gst1-mod-alsa-rtk - 1.6.4-1
gst1-mod-app-rtk - 1.6.4-1
gst1-mod-audioconvert-rtk - 1.6.4-1
gst1-mod-audiorate-rtk - 1.6.4-1
gst1-mod-audioresample-rtk - 1.6.4-1
gst1-mod-audiotestsrc-rtk - 1.6.4-1
gst1-mod-gio-rtk - 1.6.4-1
gst1-mod-ogg-rtk - 1.6.4-1
gst1-mod-playback-rtk - 1.6.4-1
gst1-mod-tcp-rtk - 1.6.4-1
gst1-mod-theora-rtk - 1.6.4-1
gst1-mod-typefindfunctions-rtk - 1.6.4-1
gst1-mod-videoconvert-rtk - 1.6.4-1
gst1-mod-videorate-rtk - 1.6.4-1
gst1-mod-videoscale-rtk - 1.6.4-1
gst1-mod-videotestsrc-rtk - 1.6.4-1
gst1-mod-volume-rtk - 1.6.4-1
gst1-mod-vorbis-rtk - 1.6.4-1
gst1-omx-1-2 - 1
gst1-plugins-base-rtk - 1.6.4-1
gstreamer1-libs-rtk - 1.6.4-1
gstreamer1-plugins-base-rtk - 1.6.4-1
gstreamer1-rtk - 1.6.4-1
gstreamer1-utils-rtk - 1.6.4-1
hdparm - 9.45-1
hostapd-common - 2016-06-15-2
hostapd-common-old - 2016-06-15-2
hostapd-utils - 2016-06-15-2
icu - 63.1-1
icu-data-tools - 63.1-1
icu-full-data - 63.1-1
inadyn - 2.3.1-1
inotify-tools - 3.14-1
ip6tables - 1.4.21-1
ip6tables-extra - 1.4.21-1
ip6tables-mod-nat - 1.4.21-1
iperf3 - 3.0.11-1
iptables - 1.4.21-1
iptables-mod-extra - 1.4.21-1
iptables-mod-nat-extra - 1.4.21-1
iscsi-scst - 1.1-1
iscsitool - 1.0.1-1
iw - 4.3-1
jansson - 2.7-1
jshn - 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 4.4.18-1-34bdb3d0f9579994c5bf168c847bc88a
kmod-ata-ahci - 4.4.18-1
kmod-ata-core - 4.4.18-1
kmod-cfg80211 - 4.4.18+2017-11-01-4
kmod-crypto-aead - 4.4.18-1
kmod-crypto-authenc - 4.4.18-1
kmod-crypto-crc32c - 4.4.18-1
kmod-crypto-ecb - 4.4.18-1
kmod-crypto-hash - 4.4.18-1
kmod-crypto-hmac - 4.4.18-1
kmod-crypto-manager - 4.4.18-1
kmod-crypto-md4 - 4.4.18-1
kmod-crypto-md5 - 4.4.18-1
kmod-crypto-null - 4.4.18-1
kmod-crypto-pcompress - 4.4.18-1
kmod-crypto-sha256 - 4.4.18-1
kmod-cryptodev - 4.4.18+1.9.git-2017-05-29-rtd1295-1
kmod-flashcache - 4.4.18+20181119-1
kmod-fs-exfat - 4.4.18+git-20181106-1
kmod-fs-ext4 - 4.4.18-1
kmod-fs-hfs - 4.4.18-1
kmod-fs-hfsplus - 4.4.18-1
kmod-fs-isofs - 4.4.18-1
kmod-hid - 4.4.18-1
kmod-hid-generic - 4.4.18-1
kmod-input-core - 4.4.18-1
kmod-input-evdev - 4.4.18-1
kmod-input-gpio-keys - 4.4.18-1
kmod-ip6tables - 4.4.18-1
kmod-ip6tables-extra - 4.4.18-1
kmod-ipt-conntrack - 4.4.18-1
kmod-ipt-core - 4.4.18-1
kmod-ipt-extra - 4.4.18-1
kmod-ipt-nat - 4.4.18-1
kmod-ipt-nat-extra - 4.4.18-1
kmod-ipt-nat6 - 4.4.18-1
kmod-lib-crc-itu-t - 4.4.18-1
kmod-lib-crc16 - 4.4.18-1
kmod-lib-lzo - 4.4.18-1
kmod-lib-mali - 4.4.18-1
kmod-lib80211 - 4.4.18+2017-11-01-4
kmod-mac80211 - 4.4.18+2017-11-01-4
kmod-nf-conntrack - 4.4.18-1
kmod-nf-conntrack6 - 4.4.18-1
kmod-nf-ipt - 4.4.18-1
kmod-nf-ipt6 - 4.4.18-1
kmod-nf-nat - 4.4.18-1
kmod-nf-nat6 - 4.4.18-1
kmod-nf-nathelper - 4.4.18-1
kmod-nls-base - 4.4.18-1
kmod-nls-cp437 - 4.4.18-1
kmod-nls-iso8859-1 - 4.4.18-1
kmod-nls-utf8 - 4.4.18-1
kmod-openmax - 4.4.18-1
kmod-rtk-nvr - 4.4.18-1
kmod-rtkwifiu-rtl8812au - 4c1f528
kmod-scsi-core - 4.4.18-1
kmod-tos_led - 4.4.18-1
kmod-usb-core - 4.4.18-1
kmod-veth - 4.4.18-1
kmod-weston - 4.4.18-1
krb5-client - 1.16.1-3
krb5-libs - 1.16.1-3
krb5-server - 1.16.1-3
libSDL2 - 2.0.6-1
libacl - 20160519-1
libantlr3c - 3.2-1
libapr - 1.6.3-1
libaprutil - 1.6.1-1
libarchive - 3.1.2-1
libass - 0.10.2-1
libattr - 20160302-1
libavahi-client - 0.6.31-12
libavahi-dbus-support - 0.6.31-12
libblkid - 2.28-1
libblobmsg-json - 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
libbsd - 0.3.0-1
libbz2 - 1.0.6-2
libc - 2.19-1
libc-bin - 2.19-1
libcap - 2.25-1
libcomerr - 1.44.1-1
libcurl - 7.57.0-3.2
libcyassl - 3.8.0-2
libdaemon - 0.14-5
libdb47 - 5.3.28.4.NC-4.1
libdbus - 1.12.10-1
libdevmapper - 2.02.119-2
libecryptfs - 106-2
libevent - 1.4.15-1
libevent2 - 2.0.22-1
libevent2.1 - 2.1.5-1
libevent2.1-pthreads - 2.1.5-1
libexif - 0.6.21-1
libexpat - 2.2.4-3
libext2fs - 1.44.1-1
libffi - 3.0.13-1
libffmpeg-full - 3.2.4-1
libflac - 1.3.1-1
libfreetype - 2.5.5-1
libfribidi - 0.19.7-1
libfuse - 2.9.3-2
libgcc - 4.9-linaro-1
libgcrypt - 1.6.1-1
libgdbm - 1.11-1
libgmp - 6.0.0-1
libgnutls - 3.4.8-1
libgpg-error - 1.12-1
libgssglue - 0.4-1
libgst1allocators-rtk - 1.6.4-1
libgst1app-rtk - 1.6.4-1
libgst1audio-rtk - 1.6.4-1
libgst1check-rtk - 1.6.4-1
libgst1controller-rtk - 1.6.4-1
libgst1fft-rtk - 1.6.4-1
libgst1net-rtk - 1.6.4-1
libgst1pbutils-rtk - 1.6.4-1
libgst1riff-rtk - 1.6.4-1
libgst1rtp-rtk - 1.6.4-1
libgst1rtsp-rtk - 1.6.4-1
libgst1sdp-rtk - 1.6.4-1
libgst1tag-rtk - 1.6.4-1
libgst1video-rtk - 1.6.4-1
libgstreamer1-rtk - 1.6.4-1
libhiredis - 0.14.0-2
libiconv - 7
libiconv-full - 1.11.1-1
libid3tag - 0.15.1b-4
libintl-full - 0.19.6-2
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
libiwinfo-lua - 2016-01-25-e4aca3910dff532ed878d0ceaf1ab6e8ad7719bf
libjpeg - 9a-1
libjson-c - 0.12-1
libjson-script - 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
libkeyutils - 1.5.9-1
libltdl - 2.4-1
liblua - 5.1.5-1
liblzma - 5.2.1-2
liblzo - 2.08-1
libmagic - 5.25-1
libmediainfo - 0.7.97-1
libminiupnpc - 1.9-1
libmount - 2.28-1
libmysqlclient - 5.1.73-1
libnatpmp - 20140401-1
libncurses - 5.9-2
libnetsnmp - 5.4.4-1
libnettle - 3.1.1-1
libnl-tiny - 0.1-4
libogg - 1.3.2-2
liboil - 0.3.17-2
libopenldap - 2.4.43-2
libopenssl - 1.0.2j-1
libpam - 1.1.8-4
libpcre - 8.37-2
libplist - 1.13-1
libpng - 1.2.56-1
libpolarssl - 1.3.14-1
libpopt - 1.16-1
libpq - 9.4.4-1
libprotobuf-c - v1.2.1
libpthread - 2.19-1
libreadline - 6.3-1
librpc - 2015-11-04-a921e3ded051746f9f7cd5e5a312fb6771716aac
librt - 2.19-1
libsasl2 - 2.1.26-3
libsmartcols - 2.28-1
libsodium - 1.0.12-1
libsqlite3 - 3081101-1
libss - 1.44.1-1
libstdcpp - 4.9-linaro-1
libtheora - 1.1.1-1
libtiff - 4.0.3-4
libtiffxx - 4.0.3-4
libtirpc - 1.1.4-2
libubox - 2016-11-29-77a629375d7387a33a59509d9d751a8798134cab
libubus - 2016-07-02-053be7df871e05478284235732f8b0608089512f
libubus-lua - 2016-07-02-053be7df871e05478284235732f8b0608089512f
libuci - 2016-07-04.1-1
libuci-lua - 2016-07-04.1-1
libunistring - 0.9.6-1
libupnp - 1.6.19-2
libusb-1.0 - 1.0.19-1
libusb-compat - 0.1.4-1
libustream-polarssl - 2015-07-09-c2d73c22618e8ee444e8d346695eca908ecb72d3
libuuid - 2.28-1
libvorbis - 1.3.5-1
libwebsockets-openssl - 1.3-chrome37-firefox30-1
libwrap - 7.6-1
libxml2 - 2.9.4-1
libxtables - 1.4.21-1
libyaml - 0.1.6-1
lsblk - 2.28-1
lua - 5.1.5-1
lvm2 - 2.02.119-2
mdadm - 3.2.5-1
mediainfo - 0.7.97-1
mkdosfs - 3.0.28-1
mount-utils - 2.28-1
msg-server - 1.0.1-1
mtd - 21
mxml - 2.8-1
namespace-utils - 2.28-1
netatalk - 3.1.11-3
netifd - 2016-12-09-edc15caac6c6d3b2d8ea17f98ecbaba81ba573dc
nfs-utils - 1.3.2-2
nginx-ssl - 1.16.1-1
ntfs-3g - 2014.2.15-1-fuseext
ntfs-3g-low - 2014.2.15-1-fuseext
ntfs-3g-utils - 2014.2.15-1-fuseext
ntfsprogs_ntfs-3g - 2014.2.15-1-fuseext
ntpdate - 4.2.8p5-1
open-iscsi - 1.1-1
open-isns - 1.1-1
openmax - 1
openssh-client - 7.1p2-1
openssh-client-utils - 7.1p2-1
openssh-keygen - 7.1p2-1
openssh-server - 7.1p2-1
openssh-server-pam - 7.1p2-1
openssh-sftp-client - 7.1p2-1
openssh-sftp-server - 7.1p2-1
openssl-util - 1.0.2j-1
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-9
parted - 3.2-1
php7 - 7.2.11-1
php7-cli - 7.2.11-1
php7-fpm - 7.2.11-1
php7-mod-bcmath - 7.2.11-1
php7-mod-calendar - 7.2.11-1
php7-mod-ctype - 7.2.11-1
php7-mod-curl - 7.2.11-1
php7-mod-dom - 7.2.11-1
php7-mod-exif - 7.2.11-1
php7-mod-fileinfo - 7.2.11-1
php7-mod-ftp - 7.2.11-1
php7-mod-gd - 7.2.11-1
php7-mod-gettext - 7.2.11-1
php7-mod-hash - 7.2.11-1
php7-mod-iconv - 7.2.11-1
php7-mod-intl - 7.2.11-1
php7-mod-json - 7.2.11-1
php7-mod-mbstring - 7.2.11-1
php7-mod-mysqli - 7.2.11-1
php7-mod-mysqlnd - 7.2.11-1
php7-mod-opcache - 7.2.11-1
php7-mod-openssl - 7.2.11-1
php7-mod-pcntl - 7.2.11-1
php7-mod-pdo - 7.2.11-1
php7-mod-pdo-mysql - 7.2.11-1
php7-mod-pdo-pgsql - 7.2.11-1
php7-mod-pdo-sqlite - 7.2.11-1
php7-mod-pgsql - 7.2.11-1
php7-mod-phar - 7.2.11-1
php7-mod-php_terra_master - 7.2.11-1
php7-mod-session - 7.2.11-1
php7-mod-shmop - 7.2.11-1
php7-mod-simplexml - 7.2.11-1
php7-mod-sockets - 7.2.11-1
php7-mod-sqlite3 - 7.2.11-1
php7-mod-sysvmsg - 7.2.11-1
php7-mod-sysvsem - 7.2.11-1
php7-mod-sysvshm - 7.2.11-1
php7-mod-tokenizer - 7.2.11-1
php7-mod-xml - 7.2.11-1
php7-mod-xmlreader - 7.2.11-1
php7-mod-xmlwriter - 7.2.11-1
php7-mod-zip - 7.2.11-1
procd - 2016-07-29-2c9f5d4af1559b840c42f1443ede9f9fe809c58b
procps - 3.3.12-1
python - 2.7.9-7
python-base - 2.7.9-7
python-codecs - 2.7.9-7
python-compiler - 2.7.9-7
python-ctypes - 2.7.9-7
python-db - 2.7.9-7
python-decimal - 2.7.9-7
python-distutils - 2.7.9-7
python-email - 2.7.9-7
python-gdbm - 2.7.9-7
python-light - 2.7.9-7
python-logging - 2.7.9-7
python-multiprocessing - 2.7.9-7
python-ncurses - 2.7.9-7
python-openssl - 2.7.9-7
python-pydoc - 2.7.9-7
python-sqlite3 - 2.7.9-7
python-unittest - 2.7.9-7
python-xml - 2.7.9-7
python-yaml - 3.11-1
quota - 1.1-1
regcloud - 1.1-1
resize2fs - 1.44.1-1
rpcbind - 0.2.3-1
rpcd - 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
rsync - 3.0.8-2
rsyncd - 3.0.8-2
rtk-supplicant - 1
rtk-transcode - 1
rtkMediaLib - 1
samba4-server - 4.4.13-1
shadow - 4.2.1-4
shadow-chage - 4.2.1-4
shadow-common - 4.2.1-4
shadow-groupadd - 4.2.1-4
shadow-groupdel - 4.2.1-4
shadow-groupmod - 4.2.1-4
shadow-groups - 4.2.1-4
shadow-passwd - 4.2.1-4
shadow-su - 4.2.1-4
shadow-useradd - 4.2.1-4
shadow-userdel - 4.2.1-4
shadow-usermod - 4.2.1-4
shadow-utils - 4.2.1-4
smartd - 6.6-1
smartmontools - 6.6-1
smbftp - 167
snmp-utils - 5.4.4-1
snmpd - 5.4.4-1
sqlite3-cli - 3081101-1
strace - 4.8-1
supportlibs - 1
syscontrol - 11.1.5-1
tar - 1.29-3
terminfo - 5.9-2
tmtools - 177
tos_ioctl - 1.1-1
tosconf - 1.1-1
triggerhappy - 0.5.0-2
u-boot64 - 3655658-1
ubox - 2016-07-19-aead2c0cbffdda9b46d74a998a4c6aeef423b21a
ubus - 2016-07-02-053be7df871e05478284235732f8b0608089512f
ubusd - 2016-07-02-053be7df871e05478284235732f8b0608089512f
uci - 2016-07-04.1-1
uclibcxx - 0.2.4-1
unixodbc - 2.3.4-1
upnpd - 1.1-1
usign - 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
wget - 1.17.1-1
wget-nossl - 1.17.1-1
wireless-regdb - 2017-10-20-4343d359ed5e7404de8803a74df186457b26ab79
wireless-tools - 29-5
wpa-cli - 2016-06-15-2
wpad - 2016-06-15-2
wsdd - 1.0-1
xz - 5.2.1-2
xz-utils - 5.2.1-2
zenlib - 0.7.97-1
zlib - 1.2.8-1
zlog - 1
zoneinfo-africa - 2016d-1
zoneinfo-asia - 2016d-1
zoneinfo-atlantic - 2016d-1
zoneinfo-australia-nz - 2016d-1
zoneinfo-core - 2016d-1
zoneinfo-europe - 2016d-1
zoneinfo-india - 2016d-1
zoneinfo-northamerica - 2016d-1
zoneinfo-pacific - 2016d-1
zoneinfo-poles - 2016d-1
zoneinfo-simple - 2016d-1
zoneinfo-southamerica - 2016d-1
